header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: darkblue;
    padding: 1rem;
    align-items: center;
}

nav a{
    color: white;
      /* display: block; */
    padding:20px;
}
.grid{
    display: grid;
    align-items: center;
}

h1{
    color: darkblue;
    padding: 1.5rem;
    border-bottom: 2px solid #333;
}
main{
    grid-column: 2/3;
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
} 


aside {
    width: 20rem;
    margin: 4rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    background-color:#eee;
    color: #333;
    text-align: center;
}

aside .aside-img{
    width: 200px;
    height: auto; 
}

p { padding: 0; }


footer {
    margin-top: 10px;
    border-top: 1px solid #eee;
    text-align: center;
}